*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;;
    box-sizing: border-box;
}

a{
    color: inherit;
    text-decoration: none;
}

navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 12px; */
    padding: 4px;
    background-color: #EEF1FF;
}

navbar img{
    width: 120px;
    height: 100px;
}

navbar ul{
    display: flex;
}

navbar ul li{
    cursor: pointer;
    margin: 0 12px;
    padding: 0 2px;
    text-decoration: none;
    list-style: none;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
}
  
.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #B1B2FF;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
  

navbar button{
    margin-right:15px;
    padding: 10px;
    border: none;

}

.btn-1 {
    cursor: pointer;
    background: #B1B2FF;
    -webkit-border-radius: 20;
    -moz-border-radius: 20;
    border-radius: 20px;
    font-family: Georgia;
    color: #000000;
    font-size: 14px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}
  
.btn-1:hover {
    background: #7373af;
    
    text-decoration: none;
}


/* Image Auto Scroller */
.slider{
    width:90%;
    height:500px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin: 20px auto;
}
#img{
    width:100%;
    height:100%;
    object-fit: contain;
    position: relative;
    z-index: -1;
}

img{
    z-index: -1;
    border-radius: 9px;
    width:100%;
    height:100%;
    
}

section .box{
    width: 60%;
    height: 180px;
    background-color: #B1B2FF;
    margin: -100px auto;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 50px;
}

.numbers{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Event section */
.event{
    margin-top: 120px;

}
.event h4 {
    display: flex;
    flex-direction: row;
    font-size: 44px;
    font-weight: 800;
    width: 50%;
    margin: auto;
}

.event h4:before, h4:after {
    content: "";
    flex: 1 1;
    border-bottom: 2px solid #000;
    margin: auto;
}

.event-card{
    display: flex;
    justify-content: space-evenly;
}



@media only screen and (max-width: 600px) {
    
};


